{
  "name": "SamplePOCTest",
  "version": "1.0.0",
  "description": "SamplePOCTest\r =============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sathishkumarso/SamplePOCTest"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathishkumarso/SamplePOCTest/issues"
  },
  "homepage": "https://github.com/sathishkumarso/SamplePOCTest"
}
